{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Main + renderer",
      "configurations": [
        "Main",
        "Renderer"
      ],
      "stopAll": true,
      "preLaunchTask": "build",
    }
  ],
  "configurations": [
    {
      "name": "Renderer",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Main",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/main/node_modules/.bin/electron",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": ".",
      "args": [
        "--remote-debugging-port=9222"
      ],
      "outputCapture": "std",
      "console": "internalConsole",
    }
  ]
}